apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: getmentor
  namespace: getmentor
  labels:
    app: getmentor
  annotations:
    kubernetes.io/ingress.class: "nginx"
    nginx.ingress.kubernetes.io/proxy-body-size: "10m"
spec:
  rules:
  - host: getmentor.local
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: getmentor
            port:
              name: http
