apiVersion: v1
kind: Service
metadata:
  name: getmentor
  namespace: getmentor
  labels:
    app: getmentor
spec:
  type: NodePort  # Changed to NodePort for local deployment
  ports:
  - port: 80
    targetPort: http
    protocol: TCP
    name: http
    nodePort: 30080  # Added nodePort for local access
  selector:
    app: getmentor
