apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: getmentor
  namespace: getmentor
  labels:
    app: getmentor
  annotations:
    kubernetes.io/ingress.class: "nginx"
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
    nginx.ingress.kubernetes.io/proxy-body-size: "10m"
spec:
  tls:
  - hosts:
    - getmentor.dev
    - www.getmentor.dev
    secretName: getmentor-tls
  rules:
  - host: getmentor.dev
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: getmentor
            port:
              name: http
  - host: www.getmentor.dev
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: getmentor
            port:
              name: http